 program polrad20 version from 10.04.1997

 the file gives born asymmetry, observed asymmetry
 and radiative correstion

 the following switches are active
   polrad strffun integrat polrad_add exact elect long kin_hermes 
   targ_o f2nmc_d8 g2_eq_0 pol_asym 

 leptons are electrons
 target is oxygen
 target is longitudinally polarized
 bmom =   0.0
 tmom =   0.0
    pl = 0.00    pn = 0.00   qn = 0.00

 a is in %

      x      w2       q2  a(born)  a(obs)  del(%) 
   0.001     1.3     0.0   0.000   0.000   0.000
   0.001     1.8     0.0   0.001   0.000  -0.001
   0.001     2.3     0.0   0.001   0.000  -0.001
   0.001     2.8     0.0   0.001   0.000  -0.001
   0.001     3.2     0.0   0.001   0.000  -0.001
   0.001     3.7     0.0   0.001   0.000  -0.001
   0.001     4.6     0.0   0.001   0.000  -0.001
   0.001     5.6     0.0   0.001   0.000  -0.001
   0.001     6.5     0.0   0.001   0.000  -0.001
   0.001    43.1     0.0   0.002   0.000  -0.002
