*** Begin of history file: Fri Feb 15 11:17:19 2008
zone 1 3
exec detector file=bp_0_0_0a
exec detector file=bp_10_0_0a
ld //
ld //
exec detector file=bp_m10_0_0a
ld //
exec detector file=bp_10_0_0a
ld //
h/fil 22 /scratch/glamazdi/ntup-his/bp_10_0_0a.nt
null -10 10 -20 20
nt/pl //lun22/2.hitraxy.f(2,3,0,2)%hitraxy.f(1,3,0,2) nhit>0 ! ! ! s
nt/pl //lun22/2.hitraxy.f(2,3,0,3)%hitraxy.f(1,3,0,3) nhit>0 ! ! ! s
zone 1 3
ld //
null -10 10 -20 20
nt/pl //lun21/2.hitraxy.f(2,3,0,2)%hitraxy.f(1,3,0,2) nhit>0 ! ! ! s
nt/pl //lun21/2.hitraxy.f(2,3,0,3)%hitraxy.f(1,3,0,3) nhit>0 ! ! ! s
null -10 10 -20 20
nt/pl //lun22/2.hitraxy.f(2,3,0,2)%hitraxy.f(1,3,0,2) nhit>0 ! ! ! s
nt/pl //lun22/2.hitraxy.f(2,3,0,3)%hitraxy.f(1,3,0,3) nhit>0 ! ! ! s
null -10 10 -20 20
nt/pl //lun23/2.hitraxy.f(2,3,0,2)%hitraxy.f(1,3,0,2) nhit>0 ! ! ! s
nt/pl //lun23/2.hitraxy.f(2,3,0,3)%hitraxy.f(1,3,0,3) nhit>0 ! ! ! s
nt/pl //lun21/2.thetcm*180./3.1415%phicm*180./3.1415
nt/pl //lun22/2.thetcm*180./3.1415%phicm*180./3.1415
nt/pl //lun23/2.thetcm*180./3.1415%phicm*180./3.1415
nt/pl //lun21/2.phicm*180./3.1415%thetcm*180./3.1415
nt/pl //lun22/2.phicm*180./3.1415%thetcm*180./3.1415
nt/pl //lun23/2.phicm*180./3.1415%thetcm*180./3.1415
exec run_ener_test fn=bp_0_0_0a
exec run_ener_test fn=bp_10_0_0a
exec run_ener_test fn=bp_m10_0_0a
mess $sigma((8792-8179)/(8792+8179)/sqrt(2))
nt/pl //lun23/2.thetcm*180./3.1415%phicm*180./3.1415
exec detector file=bp_m10_0_0a
nt/pl //lun23/2.phicm*180./3.1415%thetcm*180./3.1415
nt/pl //lun23/2.phicm*180./3.1415%thetcm*180./3.1415
zone
nt/pl //lun23/2.phicm*180./3.1415%thetcm*180./3.1415
exec detector file=bp_0_0_0
zone 1 3
exec detector file=bp_0_0_0
exec detector file=bp_10_0_0
exec detector file=bp_m10_0_0
exec run_energy_test fn=bp_m10_0_0
exec run_ener_test fn=bp_m10_0_0
exec run_ener_test fn=bp_10_0_0
hi/pl 1013
hi/pl 1023
exec run_ener_test fn=bp_0_0_0
zone 1 3
ld //
zone 2 3
exec detector fole=bp_0_0_0
exec detector file=bp_0_0_0
zone 2 3
exec detector file=bp_0_0_0
nt/pl //lun21/2.phicm*180./3.1415%thetcm*180./3.1415
exec detector file=bp_10_0_0
nt/pl //lun21/2.phicm*180./3.1415%thetcm*180./3.1415
exec detector file=bp_m10_0_0
nt/pl //lun21/2.phicm*180./3.1415%thetcm*180./3.1415
nt/pl //lun21/2.thetcm*180./3.1415%phicm*180./3.1415
zone 2 3
exec detector file=bp_0_0_m4a
nt/pl //lun21/2.phicm*180./3.1415%thetcm*180./3.1415
exec detector file=bp_10_0_m4a
nt/pl //lun21/2.phicm*180./3.1415%thetcm*180./3.1415
exec detector file=bp_m10_0_m4a
*** End   of history file: Fri Feb 15 13:32:07 2008
