*** Begin of history file: Fri Jul 26 15:00:56 2002
ve/cr vreac(8) r
ve/in vreac(2) 0.004
ve/in vreac(1:3) 45. 0.004 0
fu/pl csmo.f 5 45
shell emacs -nw csmo.f
ve/in vreac(1:3) 45. 0.2 0
fu/pl csmo.f 5 45
fu/pl csmo.f 5 45
ve/in vreac(1:3) 45. 1 0
fu/pl csmo.f 30 45
mess $call('csmo.f(45.)')
ve/in preac(1:3) 45. 1 0
ve/cr preac(8) r
ve/in preac(1:3) 45. 1 0
mess $call('csmo.f(45.)')
ve/in vreac(1:3) 45. 0.2 0
mess $call('csmo.f(45.)')
fu/pl csmo.f 30 45
shell emacs -nw csmo.f
ve/in vreac(1:3) 45. 0.004 0
fu/pl csmo.f 30 45
shell emacs -nw csmo.f
fu/pl csmo.f 3 45
fu/pl csmo.f 10 45
ve/in preac(1:3) 45. 0.004 0
fu/pl csmo.f 10 45
ve/in preac(1:3) 45. 0.008 0
fu/pl csmo.f 10 45 s
ve/in preac(1:3) 45. 0.001 0
fu/pl csmo.f 10 45
ve/in preac(1:3) 45. 0.004 0
fu/pl csmo.f 10 45
ve/in preac(1:3) 45. 0.006 0
fu/pl csmo.f 10 45
opt logy
fu/pl csmo.f 10 45
fu/pl csmo.f 5 45
ve/in preac(1:3) 45. 0.003 0
fu/pl csmo.f 5 45 s
null 5 45 0.01 1
fu/pl csmo.f 5 45 s
fu/pl csmo.f 5 45
null 5 45 0.01 10
fu/pl csmo.f 5 45 s
ve/in preac(1:3) 45. 0.006 0
fu/pl csmo.f 5 45 s
q
*** End   of history file: Fri Jul 26 16:47:11 2002
