 program polrad20 version from 10.04.1997

 the file contains work information about
 contribution of tails

 the following switches are active
   polrad strffun integrat polrad_add exact elect long kin_hermes 
   targ_o f2nmc_d8 g2_eq_0 pol_asym 

 leptons are electrons
 target is oxygen
 target is longitudinally polarized
 bmom =   0.0
 tmom = *****
    pl = 0.00    pn = 0.00   qn = 0.00
 ****** x = 0.00054 y = 0.50000 s =    0.9383     ******
********** ita =  1**********
 tai:  1  1   -5687.       0.8362E-05  527    0
 tai:  2  1  -0.1791E+05   0.1745E-04  527    0
 tai:  3  1   -5932.       0.1047E-03  527    0
 result:  -0.2953E+05
********** ita =  2**********
 tai =   0.6260E+11
********** ita =  3**********
 tai =   0.8568E+08
   0.001    0.98889E+06    0.00000E+00    0.52570-269        0.00000
   0.001    0.10993E+10    0.00000E+00    0.65357-310        0.00000
 ****** x = 0.00054 y = 0.50000 s =     1.877     ******
********** ita =  1**********
 tai:  1  1   0.1649E+05   0.4357E-03  527    0
 tai:  2  1   0.5394E+05   0.4045E-03  731    0
 tai:  3  1   0.1692E+05   0.4386E-03  697    0
 result:   0.8735E+05
********** ita =  2**********
 tai =   0.3419E+11
********** ita =  3**********
 tai =   0.6738E+08
   0.001    0.64042E+06    0.00000E+00    0.52570-269        0.00000
   0.001    0.59962E+09    0.00000E+00    0.65357-310        0.00000
 ****** x = 0.00054 y = 0.50000 s =     2.815     ******
********** ita =  1**********
 tai:  1  1   0.1193E+05   0.4464E-03 1173    0
 tai:  2  1   0.4010E+05   0.4416E-03 1275    0
 tai:  3  1   0.1337E+05   0.4896E-03 1275    0
 result:   0.6539E+05
********** ita =  2**********
 tai =   0.2368E+11
********** ita =  3**********
 tai =   0.5818E+08
   0.001    0.56660E+06    0.00000E+00    0.52570-269        0.00000
   0.001    0.41513E+09    0.00000E+00    0.65357-310        0.00000
 ****** x = 0.00054 y = 0.50000 s =     3.753     ******
********** ita =  1**********
 tai:  1  1   0.1239E+05   0.4588E-03 1649    0
 tai:  2  1   0.4156E+05   0.4139E-03 1445    0
 tai:  3  1   0.1425E+05   0.4643E-03 1445    0
 result:   0.6820E+05
********** ita =  2**********
 tai =   0.1803E+11
********** ita =  3**********
 tai =   0.5236E+08
   0.001    0.57792E+06    0.00000E+00    0.52570-269        0.00000
   0.001    0.31612E+09    0.00000E+00    0.65357-310        0.00000
 ****** x = 0.00054 y = 0.50000 s =     4.691     ******
********** ita =  1**********
 tai:  1  1   0.1356E+05   0.4536E-03 1241    0
 tai:  2  1   0.4499E+05   0.4546E-03 1649    0
 tai:  3  1   0.1568E+05   0.4440E-03 1411    0
 result:   0.7422E+05
********** ita =  2**********
 tai =   0.1453E+11
********** ita =  3**********
 tai =   0.4811E+08
   0.001    0.57015E+06    0.00000E+00    0.52570-269        0.00000
   0.001    0.25469E+09    0.00000E+00    0.65357-310        0.00000
 ****** x = 0.00054 y = 0.50000 s =     5.630     ******
********** ita =  1**********
 tai:  1  1   0.1479E+05   0.4936E-03 2465    0
 tai:  2  1   0.4854E+05   0.4972E-03 2431    0
 tai:  3  1   0.1710E+05   0.4516E-03 1683    0
 result:   0.8044E+05
********** ita =  2**********
 tai =   0.1213E+11
********** ita =  3**********
 tai =   0.4496E+08
   0.001    0.55520E+06    0.00000E+00    0.52570-269        0.00000
   0.001    0.21271E+09    0.00000E+00    0.65357-310        0.00000
 ****** x = 0.00054 y = 0.50000 s =     7.506     ******
********** ita =  1**********
 tai:  1  1   0.1704E+05   0.4504E-03 1445    0
 tai:  2  1   0.5488E+05   0.4926E-03 2873    0
 tai:  3  1   0.1960E+05   0.4869E-03 1717    0
 result:   0.9152E+05
********** ita =  2**********
 tai =   0.9023E+10
********** ita =  3**********
 tai =   0.4020E+08
   0.001    0.52041E+06    0.00000E+00    0.52570-269        0.00000
   0.001    0.15836E+09    0.00000E+00    0.65357-310        0.00000
 ****** x = 0.00054 y = 0.50000 s =     9.383     ******
********** ita =  1**********
 tai:  1  1   0.1910E+05   0.4691E-03 2261    0
 tai:  2  1   0.6152E+05   0.4568E-03 3621    0
 tai:  3  1   0.2215E+05   0.4621E-03 2703    0
 result:   0.1028E+06
********** ita =  2**********
 tai =   0.7118E+10
********** ita =  3**********
 tai =   0.3691E+08
   0.001    0.46311E+06    0.00000E+00    0.52570-269        0.00000
   0.001    0.12502E+09    0.00000E+00    0.65357-310        0.00000
 ****** x = 0.00054 y = 0.50000 s =     11.26     ******
********** ita =  1**********
 tai:  1  1   0.2069E+05   0.4817E-03 5219    0
 tai:  2  1   0.6475E+05   0.1420E-0224565    2
 tai:  3  1   0.2348E+05   0.4832E-03 2805    0
 result:   0.1089E+06
********** ita =  2**********
 tai =   0.5812E+10
********** ita =  3**********
 tai =   0.3431E+08
   0.001    0.43857E+06    0.00000E+00    0.52570-269        0.00000
   0.001    0.10218E+09    0.00000E+00    0.65357-310        0.00000
 ****** x = 0.00054 y = 0.50000 s =     84.44     ******
********** ita =  1**********
