MACRO acc
*ve/de
ve/cr eb(20)    r 1.5 1.75 2.0 2.5 3.0 3.5 3.77 4.0 4.5 5.0 5.5
ve/cr the1(20)  r 24  22   24  24  22  22  22   22  24  22  22
ve/cr phi1(20)  r 25  20   35  35  35  40  40   40  35  45  35
ve/cr the2(20)  r 24  22   24  24  22  22  22   22  24  22  22
ve/cr phi2(20)  r 25  20   35  35  35  40  40   40  35  45  35
ve/cr the3(20)  r 22  24   24  24  22  22  22   22  24  22  22
ve/cr phi3(20)  r 25  24   35  35  35  40  40   40  35  45  35
ve/cr the4(20)  r 22  24   24  24  22  22  22   22  24  22  22
ve/cr phi4(20)  r 25  24   35  35  35  40  40   40  35  45  35
opt *
opt nbox
opt grid
zone 1 2

null 1.25 5.75 21 25
set mtyp 20
ve/pl the1%eb ! S
set mtyp 22
ve/pl the2%eb ! S
set mtyp 24
ve/pl the3%eb ! S
set mtyp 26
ve/pl the4%eb ! S

null 1.25 5.75 18 47
set mtyp 20
ve/pl phi1%eb ! S
set mtyp 22
ve/pl phi2%eb ! S
set mtyp 24
ve/pl phi3%eb ! S
set mtyp 26
ve/pl phi4%eb ! S
RETURN
