MACRO downst_quads
*
*  - Background rates in the Moller detector from an iron dump inside the beam pipe
*    at a certain distance
*
   np=4
   ve/cr err([np]) r
   ve/cr znarr([np],2) r -70 -20 30 280 -70 -30 0
   ve/oper/vbias znarr -947 znarr 
   ve/cr vhits([np],2) r 919 64 13 9 3040 317 8
   ve/oper/vsca  vhits 1.E-5 vhits

   set ksiz 0.2

   x1=-1100
   x2=-600
   y1=1.e-5
   y2=1.e-1
   opt logy
   null [x1] [x2] [y1] [y2]
   atit 'Distance from the target, cm' 'Background, arbitrary units'

   igset pmci 2
   gr/hpl/err znarr(1:4,1) vhits(1:4,1) err err 4 24 0.2
   igset pmci 1
   
   igset pmci 3
   gr/hpl/err znarr(1:3,2) vhits(1:3,2) err err 3 25 0.2
   igset pmci 1
   
   opt ntic
   yy1=1
   yy2=2
   opt liny
   null [x1] [x2] [yy1] [yy2] 'SAB' 
   opt tic

   set csiz 0.3

   x=$SIGMA([x1]+0.5*([x2]-[x1]))
   y=$SIGMA([yy1]+0.7*([yy2]-[yy1]))
   txt='Beam 0.800 GeV'
   igset pmci 2
   gr/hpl/key [x] [y] 24 [txt]

   y=$SIGMA([yy1]+0.6*([yy2]-[yy1]))
   txt='Beam 3.000 GeV'
   igset pmci 3
   gr/hpl/key [x] [y] 25 [txt]

   set csiz 0.4
   igset pmci 1
 
   xb=-946
   igset plci 4
   dline [xb] [xb] [yy1] [yy2]
   igset plci 1
   igset txci 4
   x=[xb]+20
   y=$SIGMA([yy2]-0.1*([yy2]-[yy1]))
   text [x] [y] 'End of the detector box' 0.3
   igset txci 1
   

RETURN






